00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T change_reg
000002d4 T english
0000085f W __stack
000008c4 W __init
000008d0 T __do_copy_data
000008dc t .do_copy_data_loop
000008e0 t .do_copy_data_start
000008e6 T __do_clear_bss
000008ee t .do_clear_bss_loop
000008f0 t .do_clear_bss_start
000008fa T __bad_interrupt
000008fa W __vector_10
000008fa W __vector_11
000008fa W __vector_12
000008fa W __vector_13
000008fa W __vector_14
000008fa W __vector_15
000008fa W __vector_16
000008fa W __vector_17
000008fa W __vector_18
000008fa W __vector_19
000008fa W __vector_2
000008fa W __vector_20
000008fa W __vector_3
000008fa W __vector_4
000008fa W __vector_5
000008fa W __vector_6
000008fa W __vector_7
000008fa W __vector_8
000008fa W __vector_9
000008fe T InitSCCB
0000090c T startSCCB
00000936 T stopSCCB
00000956 T noAck
00000980 T SCCBwriteByte
00000a0e T SCCBreadByte
00000a50 T CLK_init
00000a54 T wrOV7660Reg
00000aa6 T rdOV7660Reg
00000b18 T OV7660_config_window
00000c1a T OV7660_init
00000c84 T delay_us
00000c90 T delay_ms
00000cb8 T LCD_WR_DATA16
00000cd4 T LCD_WR_REG16
00000cf0 T LCD_WR_REG
00000d06 T LCD_Clear
00000d94 T LCD_Init
00001058 T LCD_write_english
000010c0 T LCD_SetCursor
000010e2 T Lcd_SetBox
0000115e T LCD_write_english_string
000011bc T Test
000012fa T Init_INT0
0000130c T __vector_1
000013ca T main
0000145e A __data_load_start
0000145e T _etext
000014c0 A __data_load_end
00800060 D __data_start
008000c2 B __bss_end
008000c2 B __bss_start
008000c2 D __data_end
008000c2 D _edata
008000c2 ? _end
00810000 ? __eeprom_end
